VITE_SUPABASE_PROJECT_ID="omlkratezkmiffyuaznw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tbGtyYXRlemttaWZmeXVhem53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTk2MDUsImV4cCI6MjA3NTA3NTYwNX0.m5J6nZELfe_t5AKQv3e23-lbbc5H7H6aRVEmjxjC-C8"
VITE_SUPABASE_URL="https://omlkratezkmiffyuaznw.supabase.co"
